import plotly.graph_objects as go
import plotly.express as px
import pandas as pd
def make_adequacy_graph(Adequate,Inadequate_processed,Inadequate_not_proccessed):
    screen_green="#00ff00"
    orange="#FFC006"
    fig = go.Figure()
    fig.add_trace(go.Bar(
        y=['Inadequate',"Adequate"],
        x=[Inadequate_processed, Adequate],
        name='Processed',
        orientation='h',
        marker=dict(
            color=screen_green,
            #line=dict(color='rgba(246, 78, 139, 1.0)', width=3)
        )
    ))
    fig.add_trace(go.Bar(
        y=["Inadequate","Adequate"],
        x=[Inadequate_not_proccessed, 0],
        name='Not Processed',
        orientation='h',
        marker=dict(
            color=orange,
            #line=dict(color='rgba(58, 71, 80, 1.0)', width=3)
        )
    ))

    fig.update_layout(barmode='stack')
